server {
    listen 80;

    server_name localhost;

    # Root folder where Angular build files are copied
    root /usr/share/nginx/html;
    index index.html;

    # Handle Angular routes (very important for SPA)
    location / {
        try_files $uri /index.html;
    }

    # Optional: serve static assets with caching
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Optional: error handling
    error_page 404 /index.html;
}
